ENV=DEV
DATALAKE_HOST=c-tcnd-psql-data20-cospsql01.hffusiavhhezxa.postgres.cosmos.azure.com
DATALAKE_USER=distwriter
DATALAKE_DATABASE=data2_consume
DATALAKE_PASSWORD=Welcome@data22
DATALAKE_PORT=5432
PORT=4008
ENV=DEV